<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        padding: 60px 0;
      }
      .mx-w {
        max-width: 1180px;
        margin: auto;
      }
      .f1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .s1-l {
        display: flex;
        margin: auto;
        align-items: center;
      }
      .f1 ul li {
        display: inline-block;
        margin: 15px;
      }
      ul li {
        font-size: 20px;
      }
      button {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mx-w">
        <div class="f1">
          <div class="s1-l">
            <div>
              <img src="./icons8-slack-new-48.png" alt="icon" />
            </div>
            <div>
              <ul>
                <li>product</li>
                <li>solutions</li>
                <li>enterprise</li>
                <li>resourses</li>
                <li>pricing</li>
              </ul>
            </div>
          </div>
          <div s1-r>
            <ul>
              <li>sing in</li>
              <li><button>talk to sales</button></li>
              <li><button>try for FREE</button></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
